# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]

changedir = prueback

whitelist_externals =
  make

commands =
    # make -C ../docs/ clean
    # make -C ../docs/ html
    python -m flake8
    ./manage.py makemigrations
    ./manage.py migrate
    ./manage.py test

deps =
    -rrequirements/base.txt
    -rrequirements/prod.txt
